{% load static %}
<html>
<head>
     {% include 'webDevelopment/links.html' %}
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  margin-top:20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color: #f1f1f1;
}
body{
    background-image: url("{% static '/webDevelopment/images/body_back_test/body_back_3.png' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.bs-example{
    margin: 150px 50px;
}





.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover({
        placement : 'top',
        trigger : 'hover'
    });
});
</script>
<body>
<!--::header part start::-->
    <header class="main_menu home_menu" style="background:white;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light" style="padding-top:10px;padding-bottom:10px;margin-bottom:0px; margin-top:0px;">
                        <div class="navbar-brand">
                            <a href="/"><img src="{% static '/webDevelopment/images/PNG-LOGO.png' %}" alt="logo" style="height:50px;"> </a>
                        </div>
                        {% include 'accounts/header.html' %}
                    </nav>
                </div>
            </div>
        </div>
    </header>
<!-- Header part end-->

<!--welcome to the course registration form-->
<div class="row" style="margin-top: 70px;">
    {% for i in course_li %}
        <div class="col-sm-6">
            <div class="card" style="margin-bottom:40px;">
                <div class="card-body" >
                    <h5 class="card-title"><b>{{i.course_name}}</b></h5>
                    <p class="card-text">Duration: {{ i.course_validity}}weeks</p>
                    {% if i.registered %}
                        {% if i.is_free %}
                           <p>fees :<i class="fa fa-inr"></i> <del>1000</del>  wave off </p>
                           <div><a href="#" class="btn btn-primary">Open</a></div>
                        {% else %}
                           <p>fees :<i class="fa fa-inr"></i> {{i.fees}} </p>
                           <form action="{% url 'coupon_code_verify' pk=i.id %}" method="post" enctype="multipart/form-data">
                               <div class="form-row">
                                   <div class="col-7">
                                       {% csrf_token %}
                                       <input   style=" width: 250px;" type="text" name="coupon" placeholder="coupon code to wave off the fee" class="form-control man">
                                       {% for message in messages%}
					                   <p id="messages">{{message}}</p>
<!--                                       {% endfor %}-->

                                   </div>
                                   <div class="col">
                                       <button class="btn btn-success" type="submit" name="action">Apply Code</button>
                                   </div>
                                   <div class="col">
                                       <button type="button" class="btn btn-primary" data-toggle="popover" title="The coupon code is sent to your registered mail" >coupon </button>
                                   </div>

                               </div>
                           </form>
                         <div>
                             <a href="#" class="btn btn-primary">Register</a>
                         </div>
                         {% endif %}
                         {% else %}
                         <p>fees : <i class="fa fa-inr"></i> {{i.fees}}</p>
                         <a href="#" class="btn btn-primary">Register</a>
                         {% endif %}



                </div>
            </div>
        </div>

    {% endfor %}
</div>
{% include 'webDevelopment/footer.html' %}
</body>
{% include 'webDevelopment/scripts.html' %}
</html>